<!DOCTYPE html>
<html>
  <head>
    <title>写列表-wifi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/___-wifi/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/___-wifi/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u461" class="ax_default" data-left="300" data-top="105" data-width="430" data-height="840">

        <!-- Unnamed (Image) -->
        <div id="u462" class="ax_default image">
          <img id="u462_img" class="img " src="images/应用首页/u6.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u464" class="ax_default image">
          <img id="u464_img" class="img " src="images/应用首页/u8.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u466" class="ax_default image">
          <img id="u466_img" class="img " src="images/应用首页/u10.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u468" class="ax_default line">
        <img id="u468_img" class="img " src="images/写列表-名片/u161.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default shape">
        <img id="u470_img" class="img " src="images/写列表-名片/u163.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新建 WIFI&nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u472" class="ax_default line">
        <img id="u472_img" class="img " src="images/写列表-名片/u161.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default shape">
        <img id="u474_img" class="img " src="images/写列表-名片/u163.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">SSID</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u476" class="ax_default" data-left="334" data-top="235" data-width="361" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u477" class="ax_default shape">
          <img id="u477_img" class="img " src="images/应用首页/u1.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">写标签</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u479" class="ax_default horizontal_line">
          <img id="u479_img" class="img " src="images/应用首页/u3.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u481" class="ax_default line">
        <img id="u481_img" class="img " src="images/写列表/u122.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u483" class="ax_default line">
        <img id="u483_img" class="img " src="images/写列表-名片/u161.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/写列表-名片/u161.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u487" class="ax_default line">
        <img id="u487_img" class="img " src="images/写列表-名片/u202.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u489" class="ax_default line">
        <img id="u489_img" class="img " src="images/写列表-名片/u202.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default shape">
        <img id="u491_img" class="img " src="images/___-wifi/u491.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">常用WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u493" class="ax_default line">
        <img id="u493_img" class="img " src="images/写列表-名片/u208.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u495" class="ax_default line">
        <img id="u495_img" class="img " src="images/写列表-名片/u208.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u497" class="ax_default line">
        <img id="u497_img" class="img " src="images/写列表-名片/u208.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default shape">
        <img id="u499_img" class="img " src="images/写列表-名片/u163.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default button">
        <img id="u501_img" class="img " src="images/写列表-名片/u216.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">确&nbsp; 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u503" class="ax_default icon">
        <img id="u503_img" class="img " src="images/___-wifi/u503.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u505" class="ax_default" data-left="346" data-top="628" data-width="170" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default shape">
          <img id="u506_img" class="img " src="images/写列表-名片/u182.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">WIFI1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default shape">
          <img id="u508_img" class="img " src="images/写列表-名片/u182.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">WIFI2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default shape">
          <img id="u510_img" class="img " src="images/写列表-名片/u182.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">WIFI3</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u512" class="ax_default icon">
          <img id="u512_img" class="img " src="images/___-wifi/u512.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u514" class="ax_default icon">
          <img id="u514_img" class="img " src="images/___-wifi/u512.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u516" class="ax_default icon">
          <img id="u516_img" class="img " src="images/___-wifi/u512.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u518" class="ax_default" data-left="334" data-top="758" data-width="361" data-height="50">

        <!-- Unnamed (Group) -->
        <div id="u519" class="ax_default" data-left="334" data-top="758" data-width="361" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u520" class="ax_default flow_shape">
            <img id="u520_img" class="img " src="images/nfc_管理版_-读/u65.png"/>
            <!-- Unnamed () -->
            <div id="u521" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u522" class="ax_default" data-left="454" data-top="766" data-width="121" data-height="37">

          <!-- Unnamed (Rectangle) -->
          <div id="u523" class="ax_default paragraph">
            <img id="u523_img" class="img " src="images/nfc_管理版_-读/u68.png"/>
            <!-- Unnamed () -->
            <div id="u524" class="text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">写标签</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u525" class="ax_default icon">
            <img id="u525_img" class="img " src="images/写列表/u142.png"/>
            <!-- Unnamed () -->
            <div id="u526" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u527" class="ax_default" data-left="334" data-top="765" data-width="121" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u528" class="ax_default paragraph">
            <img id="u528_img" class="img " src="images/nfc_管理版_-读/u68.png"/>
            <!-- Unnamed () -->
            <div id="u529" class="text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">读标签</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u530" class="ax_default icon">
            <img id="u530_img" class="img " src="images/写列表/u147.png"/>
            <!-- Unnamed () -->
            <div id="u531" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u532" class="ax_default" data-left="574" data-top="764" data-width="121" data-height="39">

          <!-- Unnamed (Rectangle) -->
          <div id="u533" class="ax_default paragraph">
            <img id="u533_img" class="img " src="images/nfc_管理版_-读/u68.png"/>
            <!-- Unnamed () -->
            <div id="u534" class="text">
              <p><span style="font-family:'应用字体 Regular', '应用字体';">格式化</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u535" class="ax_default icon">
            <img id="u535_img" class="img " src="images/nfc_管理版_-读/u80.png"/>
            <!-- Unnamed () -->
            <div id="u536" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 返回箭头 (Shape) -->
      <div id="u537" class="ax_default icon" data-label="返回箭头">
        <img id="u537_img" class="img " src="images/nfc_管理版_-读/u87.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'应用字体 Regular', '应用字体';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
